digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="x2 <= 0.306\ngini = 0.5\nsamples = 200\nvalue = [100, 100]\nclass = class0", fillcolor="#ffffff"] ;
1 [label="x1 <= -0.544\ngini = 0.288\nsamples = 109\nvalue = [19, 90]\nclass = class1", fillcolor="#63b2ea"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="gini = 0.0\nsamples = 9\nvalue = [9, 0]\nclass = class0", fillcolor="#e58139"] ;
1 -> 2 ;
3 [label="x2 <= -0.063\ngini = 0.18\nsamples = 100\nvalue = [10, 90]\nclass = class1", fillcolor="#4fa8e8"] ;
1 -> 3 ;
4 [label="gini = 0.0\nsamples = 61\nvalue = [0, 61]\nclass = class1", fillcolor="#399de5"] ;
3 -> 4 ;
5 [label="x1 <= 0.618\ngini = 0.381\nsamples = 39\nvalue = [10, 29]\nclass = class1", fillcolor="#7dbfee"] ;
3 -> 5 ;
6 [label="gini = 0.0\nsamples = 16\nvalue = [0, 16]\nclass = class1", fillcolor="#399de5"] ;
5 -> 6 ;
7 [label="x1 <= 1.429\ngini = 0.491\nsamples = 23\nvalue = [10.0, 13.0]\nclass = class1", fillcolor="#d1e8f9"] ;
5 -> 7 ;
8 [label="gini = 0.0\nsamples = 10\nvalue = [10, 0]\nclass = class0", fillcolor="#e58139"] ;
7 -> 8 ;
9 [label="gini = 0.0\nsamples = 13\nvalue = [0, 13]\nclass = class1", fillcolor="#399de5"] ;
7 -> 9 ;
10 [label="x1 <= 1.421\ngini = 0.196\nsamples = 91\nvalue = [81, 10]\nclass = class0", fillcolor="#e89151"] ;
0 -> 10 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
11 [label="x2 <= 0.48\ngini = 0.11\nsamples = 86\nvalue = [81, 5]\nclass = class0", fillcolor="#e78945"] ;
10 -> 11 ;
12 [label="x2 <= 0.462\ngini = 0.36\nsamples = 17\nvalue = [13, 4]\nclass = class0", fillcolor="#eda876"] ;
11 -> 12 ;
13 [label="x2 <= 0.399\ngini = 0.231\nsamples = 15\nvalue = [13, 2]\nclass = class0", fillcolor="#e99457"] ;
12 -> 13 ;
14 [label="x2 <= 0.386\ngini = 0.375\nsamples = 8\nvalue = [6, 2]\nclass = class0", fillcolor="#eeab7b"] ;
13 -> 14 ;
15 [label="x1 <= 0.416\ngini = 0.245\nsamples = 7\nvalue = [6, 1]\nclass = class0", fillcolor="#e9965a"] ;
14 -> 15 ;
16 [label="x1 <= -0.363\ngini = 0.444\nsamples = 3\nvalue = [2, 1]\nclass = class0", fillcolor="#f2c09c"] ;
15 -> 16 ;
17 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = class0", fillcolor="#e58139"] ;
16 -> 17 ;
18 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = class1", fillcolor="#399de5"] ;
16 -> 18 ;
19 [label="gini = 0.0\nsamples = 4\nvalue = [4, 0]\nclass = class0", fillcolor="#e58139"] ;
15 -> 19 ;
20 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = class1", fillcolor="#399de5"] ;
14 -> 20 ;
21 [label="gini = 0.0\nsamples = 7\nvalue = [7, 0]\nclass = class0", fillcolor="#e58139"] ;
13 -> 21 ;
22 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = class1", fillcolor="#399de5"] ;
12 -> 22 ;
23 [label="x2 <= 0.735\ngini = 0.029\nsamples = 69\nvalue = [68, 1]\nclass = class0", fillcolor="#e5833c"] ;
11 -> 23 ;
24 [label="x2 <= 0.732\ngini = 0.087\nsamples = 22\nvalue = [21, 1]\nclass = class0", fillcolor="#e68742"] ;
23 -> 24 ;
25 [label="gini = 0.0\nsamples = 21\nvalue = [21, 0]\nclass = class0", fillcolor="#e58139"] ;
24 -> 25 ;
26 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = class1", fillcolor="#399de5"] ;
24 -> 26 ;
27 [label="gini = 0.0\nsamples = 47\nvalue = [47, 0]\nclass = class0", fillcolor="#e58139"] ;
23 -> 27 ;
28 [label="gini = 0.0\nsamples = 5\nvalue = [0, 5]\nclass = class1", fillcolor="#399de5"] ;
10 -> 28 ;
}
