digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="proline <= 755.0\ngini = 0.658\nsamples = 178\nvalue = [59.0, 71.0, 48.0]\nclass = class_1", fillcolor="#ebfcf2"] ;
1 [label="od280/od315_of_diluted_wines <= 2.115\ngini = 0.492\nsamples = 111\nvalue = [2, 67, 42]\nclass = class_1", fillcolor="#b7f6d1"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="hue <= 0.935\ngini = 0.227\nsamples = 46\nvalue = [0, 6, 40]\nclass = class_2", fillcolor="#9457e9"] ;
1 -> 2 ;
3 [label="flavanoids <= 1.58\ngini = 0.049\nsamples = 40\nvalue = [0, 1, 39]\nclass = class_2", fillcolor="#843ee6"] ;
2 -> 3 ;
4 [label="gini = 0.0\nsamples = 39\nvalue = [0, 0, 39]\nclass = class_2", fillcolor="#8139e5"] ;
3 -> 4 ;
5 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0]\nclass = class_1", fillcolor="#39e581"] ;
3 -> 5 ;
6 [label="color_intensity <= 5.815\ngini = 0.278\nsamples = 6\nvalue = [0, 5, 1]\nclass = class_1", fillcolor="#61ea9a"] ;
2 -> 6 ;
7 [label="gini = 0.0\nsamples = 5\nvalue = [0, 5, 0]\nclass = class_1", fillcolor="#39e581"] ;
6 -> 7 ;
8 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 1]\nclass = class_2", fillcolor="#8139e5"] ;
6 -> 8 ;
9 [label="flavanoids <= 0.795\ngini = 0.117\nsamples = 65\nvalue = [2, 61, 2]\nclass = class_1", fillcolor="#46e789"] ;
1 -> 9 ;
10 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 2]\nclass = class_2", fillcolor="#8139e5"] ;
9 -> 10 ;
11 [label="alcohol <= 13.175\ngini = 0.061\nsamples = 63\nvalue = [2, 61, 0]\nclass = class_1", fillcolor="#3fe685"] ;
9 -> 11 ;
12 [label="gini = 0.0\nsamples = 58\nvalue = [0, 58, 0]\nclass = class_1", fillcolor="#39e581"] ;
11 -> 12 ;
13 [label="gini = 0.48\nsamples = 5\nvalue = [2, 3, 0]\nclass = class_1", fillcolor="#bdf6d5"] ;
11 -> 13 ;
14 [label="flavanoids <= 2.165\ngini = 0.265\nsamples = 67\nvalue = [57, 4, 6]\nclass = class_0", fillcolor="#e99659"] ;
0 -> 14 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
15 [label="hue <= 0.803\ngini = 0.375\nsamples = 8\nvalue = [0, 2, 6]\nclass = class_2", fillcolor="#ab7bee"] ;
14 -> 15 ;
16 [label="gini = 0.0\nsamples = 6\nvalue = [0, 0, 6]\nclass = class_2", fillcolor="#8139e5"] ;
15 -> 16 ;
17 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2, 0]\nclass = class_1", fillcolor="#39e581"] ;
15 -> 17 ;
18 [label="magnesium <= 135.5\ngini = 0.065\nsamples = 59\nvalue = [57, 2, 0]\nclass = class_0", fillcolor="#e68540"] ;
14 -> 18 ;
19 [label="gini = 0.0\nsamples = 57\nvalue = [57, 0, 0]\nclass = class_0", fillcolor="#e58139"] ;
18 -> 19 ;
20 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2, 0]\nclass = class_1", fillcolor="#39e581"] ;
18 -> 20 ;
}
